FROM golang:1.24.2-bookworm

RUN apt update && apt upgrade -y && \
  apt install -y git \
  make openssh-client

WORKDIR /app/celerity_deploy_engine

RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh \
  && chmod +x install.sh && sh install.sh && cp ./bin/air /bin/air

# Copy go module files to load dependencies.
COPY go.mod ./go.mod
COPY go.sum ./go.sum

# "go get" beforehand so we only need the SSH credentials for the build phase.
RUN go get ./...
# Remove go module files to use the mounted volume versions instead.
RUN rm go.mod go.sum

# Prepare an empty directory for plugins.
RUN mkdir -p /root/.celerity/deploy-engine/plugins/bin

CMD air