# =============================================================================
# Celerity Python Runtime — Local Development Dockerfile
#
# Supports two workflows:
#   1. Install from local SDK wheel:
#      docker build --build-arg SDK_WHEEL=celerity_sdk-0.2.0-py3-none-any.whl \
#        -f Dockerfile.local -t celerity-runtime-python:dev-local .
#
#   2. Install from local SDK source:
#      docker build --build-arg SDK_SOURCE_DIR=../../celerity-python-sdk \
#        -f Dockerfile.local -t celerity-runtime-python:dev-local .
#
# Usage:
#   docker tag celerity-runtime-python:dev-local \
#     ghcr.io/newstack-cloud/celerity-runtime-python-3-13:dev-{version}
# =============================================================================

FROM dhi.io/python:3.13-debian13-dev AS dev

WORKDIR /opt/celerity

# Install uv
RUN pip install uv

# Copy runtime files
COPY main.py sdk_compat_check.py generate_manifest.py pyproject.toml ./
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Install base dependencies first
RUN uv sync

# --- Option 1: Overlay a local SDK wheel ---
ARG SDK_WHEEL=""
COPY ${SDK_WHEEL:-.dockerignore} /tmp/sdk-wheel/
RUN if [ -n "$SDK_WHEEL" ]; then \
      . /opt/celerity/.venv/bin/activate \
      && uv pip install --force-reinstall /tmp/sdk-wheel/*.whl; \
    fi

# --- Option 2: Overlay a local SDK source directory ---
ARG SDK_SOURCE_DIR=""
COPY ${SDK_SOURCE_DIR:-.dockerignore} /tmp/sdk-source/
RUN if [ -n "$SDK_SOURCE_DIR" ]; then \
      . /opt/celerity/.venv/bin/activate \
      && uv pip install --force-reinstall /tmp/sdk-source/; \
    fi

# Generate manifest
RUN . /opt/celerity/.venv/bin/activate && python generate_manifest.py

# Create app directory
RUN mkdir -p /opt/celerity/app

ENV CELERITY_ENV=development \
    CELERITY_RUNTIME_CALL_MODE=ffi \
    CELERITY_SERVER_PORT=8080 \
    CELERITY_RUNTIME_PLATFORM=other \
    CELERITY_SERVER_LOOPBACK_ONLY=false \
    VIRTUAL_ENV=/opt/celerity/.venv \
    PATH="/opt/celerity/.venv/bin:$PATH"

EXPOSE 8080

USER nonroot

ENTRYPOINT ["./entrypoint.sh"]
CMD ["dev"]
